% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{audiosuperresusingneuralnets2017}{book}{}
      \name{author}{2}{}{%
        {{hash=fd3141286a83a5c2aa6189f7494993bd}{%
           family={Volodymyr\bibnamedelima Kuleshov},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={S.\bibnamedelimi Zayd\bibnamedelima Enam},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3297f2488934cce8f372f8c86e5fbaed}
      \strng{fullhash}{3297f2488934cce8f372f8c86e5fbaed}
      \strng{bibnamehash}{3297f2488934cce8f372f8c86e5fbaed}
      \strng{authorbibnamehash}{3297f2488934cce8f372f8c86e5fbaed}
      \strng{authornamehash}{3297f2488934cce8f372f8c86e5fbaed}
      \strng{authorfullhash}{3297f2488934cce8f372f8c86e5fbaed}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Audio Super-Resolution Using Neural Nets}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{b1}
  \missing{b2}
  \missing{b3}
  \missing{b4}
  \missing{b5}
  \missing{b6}
  \missing{b7}
\endrefsection
\endinput

