\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{audiosuperresusingneuralnets2017}
\abx@aux@segm{0}{0}{audiosuperresusingneuralnets2017}
\abx@aux@cite{audiosuperresusingneuralnets2017}
\abx@aux@segm{0}{0}{audiosuperresusingneuralnets2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\abx@aux@cite{b7}
\abx@aux@segm{0}{0}{b7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\abx@aux@cite{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{b4}
\abx@aux@segm{0}{0}{b4}
\abx@aux@cite{b5}
\abx@aux@segm{0}{0}{b5}
\abx@aux@cite{b6}
\abx@aux@segm{0}{0}{b6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{audiosuperresusingneuralnets2017}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
