% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{audiosuperresusingneuralnets2017}{book}{}
      \name{author}{1}{}{%
        {{hash=18acb7588bd1093fc09ad435fb94e35a}{%
           family={Kuleshov},
           familyi={K\bibinitperiod},
           given={Ermon},
           giveni={E\bibinitperiod},
           suffix={Enam},
           suffixi={E\bibinitperiod}}}%
      }
      \strng{namehash}{18acb7588bd1093fc09ad435fb94e35a}
      \strng{fullhash}{18acb7588bd1093fc09ad435fb94e35a}
      \strng{bibnamehash}{18acb7588bd1093fc09ad435fb94e35a}
      \strng{authorbibnamehash}{18acb7588bd1093fc09ad435fb94e35a}
      \strng{authornamehash}{18acb7588bd1093fc09ad435fb94e35a}
      \strng{authorfullhash}{18acb7588bd1093fc09ad435fb94e35a}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Audio Super-Resolution Using Neural Nets}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{b1}
  \missing{b2}
  \missing{b3}
  \missing{b4}
  \missing{b5}
  \missing{b6}
  \missing{b7}
\endrefsection
\endinput

