% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hetherly2017audio}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c7332811abbc975b441fe7b3233ffdc}{%
           family={Hetherly},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{fullhash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{bibnamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authorbibnamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authornamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authorfullhash}{3c7332811abbc975b441fe7b3233ffdc}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Deep Learning to Reconstruct High-Resolution Audio}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd
      \endverb
      \verb{url}
      \verb https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd
      \endverb
    \endentry
    \entry{kuleshov2017audio}{misc}{}
      \name{author}{3}{}{%
        {{hash=2e7fab79c30ca590cb9a99af964a32c9}{%
           family={Kuleshov},
           familyi={K\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=9fdf860180054bb380e42b68007fe8bd}{%
           family={Enam},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi Zayd},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{fullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{bibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorbibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authornamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorfullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SD}
      \field{eprinttype}{arXiv}
      \field{title}{Audio Super Resolution using Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.00853
      \endverb
    \endentry
    \entry{lietal2015}{article}{}
      \name{author}{4}{}{%
        {{hash=f8507f682a2ae766e90753979edd2b66}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kehuang},
           giveni={K\bibinitperiod}}}%
        {{hash=1a0371e0a62b44d30cc131417169cf7c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=90812e2aac1e3fb393dfd7663b4eefe1}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=26883d806fdb5a0cdc88e4154acb0773}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chin-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4dbf4f259cbe7b0b6b5391f70de8b7ab}
      \strng{fullhash}{28cf2989feaea6e0c4ef47aec80c1f43}
      \strng{bibnamehash}{4dbf4f259cbe7b0b6b5391f70de8b7ab}
      \strng{authorbibnamehash}{4dbf4f259cbe7b0b6b5391f70de8b7ab}
      \strng{authornamehash}{4dbf4f259cbe7b0b6b5391f70de8b7ab}
      \strng{authorfullhash}{28cf2989feaea6e0c4ef47aec80c1f43}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dnn-based speech bandwidth expansion and its application to adding high-frequency missing features for automatic speech recognition of narrowband speech}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

