\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{hetherly2017audio}
\abx@aux@segm{0}{0}{hetherly2017audio}
\abx@aux@cite{hetherly2017audio}
\abx@aux@segm{0}{0}{hetherly2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{hetherly2017audio}
\abx@aux@segm{0}{0}{hetherly2017audio}
\abx@aux@cite{hetherly2017audio}
\abx@aux@segm{0}{0}{hetherly2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@cite{kuleshov2017audio}
\abx@aux@segm{0}{0}{kuleshov2017audio}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hetherly2017audio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuleshov2017audio}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a spectrogram where time is shown on the $ x $ axis, the frequencies out of which the signal is composed are shown on the $ y $ axis and their corresponding magnitudes in decibels are displayed in the colorbar on the right.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{1}{Example of a spectrogram where time is shown on the $ x $ axis, the frequencies out of which the signal is composed are shown on the $ y $ axis and their corresponding magnitudes in decibels are displayed in the colorbar on the right}{figure.1}{}}
