[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'project_paper.blg'
[54] biber:322> INFO - === Sat Nov 13, 2021, 19:40:27
[76] Biber.pm:415> INFO - Reading 'project_paper.bcf'
[123] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'references.bib'
[132] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:652> INFO - Writing 'project_paper.bbl' with encoding 'UTF-8'
[193] bbl.pm:755> INFO - Output to project_paper.bbl
