% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hetherly2017audio}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c7332811abbc975b441fe7b3233ffdc}{%
           family={Hetherly},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{fullhash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{bibnamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authorbibnamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authornamehash}{3c7332811abbc975b441fe7b3233ffdc}
      \strng{authorfullhash}{3c7332811abbc975b441fe7b3233ffdc}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Deep Learning to Reconstruct High-Resolution Audio}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd
      \endverb
      \verb{url}
      \verb https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd
      \endverb
    \endentry
    \entry{kuleshov2017audio}{misc}{}
      \name{author}{3}{}{%
        {{hash=2e7fab79c30ca590cb9a99af964a32c9}{%
           family={Kuleshov},
           familyi={K\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=9fdf860180054bb380e42b68007fe8bd}{%
           family={Enam},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi Zayd},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{fullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{bibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorbibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authornamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorfullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SD}
      \field{eprinttype}{arXiv}
      \field{title}{Audio Super Resolution using Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.00853
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

