% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{goodfellow2014}{article}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generative Adversarial Networks}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1406.2661.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1406.2661.pdf
      \endverb
    \endentry
    \entry{resnet2015}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1512.03385.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1512.03385.pdf
      \endverb
    \endentry
    \entry{bandwidthextension2019}{article}{}
      \name{author}{2}{}{%
        {{hash=bdee978cee611a58ab97517483410520}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sung},
           giveni={S\bibinitperiod}}}%
        {{hash=6c378133de1d85c52678c6e6297e4d00}{%
           family={Sathe},
           familyi={S\bibinitperiod},
           given={Visvesh},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{b177f0370f8c0c71433412a77c7a4c41}
      \strng{fullhash}{b177f0370f8c0c71433412a77c7a4c41}
      \strng{bibnamehash}{b177f0370f8c0c71433412a77c7a4c41}
      \strng{authorbibnamehash}{b177f0370f8c0c71433412a77c7a4c41}
      \strng{authornamehash}{b177f0370f8c0c71433412a77c7a4c41}
      \strng{authorfullhash}{b177f0370f8c0c71433412a77c7a4c41}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandwidth Extension on Raw Audio via Generative Adversarial Networks}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1903.09027.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1903.09027.pdf
      \endverb
    \endentry
    \entry{kuleshov2017audio}{misc}{}
      \name{author}{3}{}{%
        {{hash=2e7fab79c30ca590cb9a99af964a32c9}{%
           family={Kuleshov},
           familyi={K\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=9fdf860180054bb380e42b68007fe8bd}{%
           family={Enam},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi Zayd},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{fullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{bibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorbibnamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authornamehash}{4a29e791f5da1262ac24c74ccaf69600}
      \strng{authorfullhash}{4a29e791f5da1262ac24c74ccaf69600}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SD}
      \field{eprinttype}{arXiv}
      \field{title}{Audio Super Resolution using Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.00853
      \endverb
    \endentry
    \entry{ledig2017photorealistic}{misc}{}
      \name{author}{11}{}{%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=5314c7da92c0dd8f017ad76fc7a24e02}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=55245b2fad09f9c922d0006d08f5b7f0}{%
           family={Huszar},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
        {{hash=3b9836d6278f3cf5dc21ab6e8c010ecb}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=c1b16923730dc02c52fbcfe531bad999}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=054b92db4c82434176e894d7fa6055ce}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b9d6efcdb8c05d59bf4b6c18cba1518c}{%
           family={Aitken},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=1381c64db5234527e34e6f3b4977fe54}{%
           family={Totz},
           familyi={T\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=f9c196f615b0bde00b8ef1e7cfaa8055}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zehan},
           giveni={Z\bibinitperiod}}}%
        {{hash=59260dd2ba392e626647c9ee8f8c6b35}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wenzhe},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{fullhash}{99894a18ba4e3e9cb34c3b03d10f3ad7}
      \strng{bibnamehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{authorbibnamehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{authornamehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{authorfullhash}{99894a18ba4e3e9cb34c3b03d10f3ad7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network}
      \field{year}{2017}
      \verb{eprint}
      \verb 1609.04802
      \endverb
    \endentry
    \entry{timefrequencynetworks2018}{article}{}
      \name{author}{5}{}{%
        {{hash=2352a9b7fc97a1cfc91d6dfd8539c218}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Teck},
           giveni={T\bibinitperiod},
           suffix={Yian},
           suffixi={Y\bibinitperiod}}}%
        {{hash=53b85b47b32486923f598b78fc90443f}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod},
           suffix={A.},
           suffixi={A\bibinitperiod}}}%
        {{hash=de2a4a6ef6641242f10ba42f67ecb549}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yijia},
           giveni={Y\bibinitperiod}}}%
        {{hash=2e4e67138bdbacb934d756ca1495c627}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod},
           suffix={N.},
           suffixi={N\bibinitperiod}}}%
        {{hash=0dbee011dcb9eff4a8a05c0d5b93f0f6}{%
           family={Hasegawa-Johnson},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d9676b3fa04490c8044d28791f9a2a2e}
      \strng{fullhash}{e747960dede6789bda02c3a96e197d98}
      \strng{bibnamehash}{d9676b3fa04490c8044d28791f9a2a2e}
      \strng{authorbibnamehash}{d9676b3fa04490c8044d28791f9a2a2e}
      \strng{authornamehash}{d9676b3fa04490c8044d28791f9a2a2e}
      \strng{authorfullhash}{e747960dede6789bda02c3a96e197d98}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time-frequency networks for audio super-resolution}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://teckyianlim.me/audio-sr/res/3828.pdf
      \endverb
      \verb{url}
      \verb https://teckyianlim.me/audio-sr/res/3828.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

